# Configuración global
events {
    worker_connections 1024;
}

http {
    # Tipos MIME
    include /etc/nginx/mime.types;

    # Bloque server
    server {
        listen 80;
        server_name kdx-dj-indoor-monitor.grupoalvs.com;

        # Ruta para los desafíos de Certbot
        location /.well-known/acme-challenge/ {
            alias /var/www/challenges/;
            try_files $uri =404;
        }

        # Servir tráfico HTTP temporalmente
        location / {
            proxy_pass http://webapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Archivos estáticos
        location /static/ {
            alias /static/;
            expires 30d;
        }
    }
}
