events {
    worker_connections 1024;
}

http {
    upstream webapp {
        server webapp:8000;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /static;

        location / {
            try_files $uri @webapp;
        }

        location @webapp {
            proxy_pass http://webapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /static/;
            expires 30d;
        }
    }
}
