events {
    worker_connections 1024;
}

http {
    upstream webapp {
        server webapp:8000;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name kdx-dj-indoor-monitor.grupoalvs.com;

        # Redirigir todo el tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name kdx-dj-indoor-monitor.grupoalvs.com;

        # Ruta a los certificados SSL
        ssl_certificate /etc/nginx/certs/live/kdx-dj-indoor-monitor.grupoalvs.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/kdx-dj-indoor-monitor.grupoalvs.com/privkey.pem;

        # Configuración SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /static;

        location / {
            try_files $uri @webapp;
        }

        location @webapp {
            proxy_pass http://webapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;
            expires 30d;
        }
    }
}