events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost kcbd.grupoalvs.com;

        location / {
            proxy_pass http://webapp:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /staticfiles/;
            expires 30d;
        }
    }
}
